[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=2
Enabled=true
Name=EmojiRunner
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Search for an emoji
Enabled=true
Name=EmojiRunnerSearch
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=qdbus org.kde.krunner /App org.kde.krunner.App.displaySingleRunner "emojirunner"
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+Shift+Space
Type=SHORTCUT
Uuid={08e6a5cd-4ee7-43dc-9a05-4ed71f1d16a3}

[Data_1_2]
Comment=Show runner with favourites
Enabled=true
Name=EmojiRunner
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=qdbus org.kde.krunner /App org.kde.krunner.App.querySingleRunner "emojirunner" "emoji "
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+Space
Type=SHORTCUT
Uuid={146d6e0f-258b-47e9-944a-82404e55b8f1}

[Main]
AllowMerge=false
ImportId=4587
Version=2
