<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Alex</author>
 <class>EmojiRunnerConfigUi</class>
 <widget class="QWidget" name="EmojiRunnerConfigUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>580</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="enableGlobalSearch">
     <property name="text">
      <string>Search for emojis globally (without &lt;emoji&gt; prefix)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="singleRunnerModePaste">
     <property name="text">
      <string>Automatically paste emojis when using shortcuts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="favouriteFilterGroupBox_2">
     <property name="title">
      <string>Search for emojis by:</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QCheckBox" name="favouriteFilterName_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="favouriteFilterTags_2">
        <property name="text">
         <string>Tags</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="favouriteFilterDescription_2">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="parentLayout">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Enable/Disable Categories
(Favourites are always shown)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="categoryListView">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Set minimum unicode version</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Unicode Version:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="unicodeComboBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Ios Version (fallback):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="iosComboBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Configure Favourites</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLineEdit" name="favouriteFilter">
                   <property name="placeholderText">
                    <string>Search Emojis</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QGroupBox" name="favouriteFilterGroupBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="title">
                  <string>Filter results for this dialog by:</string>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QCheckBox" name="favouriteFilterName">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>Name</string>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="favouriteFilterTags">
                    <property name="text">
                     <string>Tags</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="favouriteFilterDescription">
                    <property name="text">
                     <string>Description</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="favouriteFilterCustom">
                    <property name="text">
                     <string>Custom Emojis</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QCheckBox" name="sortFavourites">
                 <property name="text">
                  <string>Show Only Favourites</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="moveFavouriteUp">
                 <property name="text">
                  <string>Move Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="moveFavouriteDown">
                 <property name="text">
                  <string>Move Down</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="addEmojiPushButton">
                 <property name="text">
                  <string>Add Emoji</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="editEmojiPushButton">
                 <property name="text">
                  <string>Edit Emoji</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="deleteEmojiPushButton">
                 <property name="text">
                  <string>Delete Emoji</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Font Size:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="fontSizeSlider">
                 <property name="minimum">
                  <number>20</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="singleStep">
                  <number>5</number>
                 </property>
                 <property name="pageStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>25</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="favouriteVisibleElements">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="maxFavouritesLabel">
               <property name="styleSheet">
                <string notr="true">color:red</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="emojiListView"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
